SKIP_PREFLIGHT_CHECK=true
REACT_APP_AWS_KEY = da2-kh2ukxuchzfj3aalaob7beeloi
REACT_APP_AWS_WEB = https://ymgqk7qr2jdjpbag2hx77woou4.appsync-api.us-east-2.amazonaws.com/graphql
REACT_APP_ACCESS_KEY_ID = AKIA6JAOXJKOAYBHSY7U
REACT_APP_SECRET_ACCESS_KEY = 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
REACT_APP_S3_BUCKET = got-20181210143420-deployment
REACT_APP_REGION = us-east-2